[33m5037ce8[m[33m ([m[1;31morigin/main[m[33m)[m Local changes to Dockerfile
[33m67ba261[m Create deploy.yml
[33m3c8b131[m アセットのプリコンパイルに必要な情報を更新
[33mc32c6fe[m 本番環境へデプロイ
[33m90f47a2[m 折れ線グラフ止めて円グラフ&ダミーデータ追加
[33m02f4c6c[m faviconを追加
[33m47e229f[m CSSの調整
[33ma7f13c7[m カレンダーのCSS調整
[33m91b2180[m 背景画像を固定
[33m04ef704[m 代わりに日記投稿を可能に
[33m472905a[m 細かな調整
[33me378670[m カレンダーのTodayも修正
[33m9386a6d[m dateなどに関するエラーの解決
[33mcab4fb3[m にっきをみるページ
[33m73bab6f[m シンプルカレンダーのカスタマイズ
[33mb8c4306[m ログイン後のダッシュボード修正
[33mf8bc9c6[m UI変更&にっきをよむページ
[33m95db43a[m にっきをかくページ
[33m7bd4297[m ログイン機能完成
[33m6d19ff0[m Googleアカウントであれば何でもlogin_success_pathへ
[33ma9de1ca[m データベース設定完了(モデルはまだ)
[33m5d878f5[m マイグレーションまで
[33ma8e285c[m first commit
